VoIPainter/View/AboutWindow.xaml

<Window x:Class="VoIPainter.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoIPainter.View"
        mc:Ignorable="d"
        Title="About" 
        Height="300" 
        Width="500" 
        WindowStyle="ToolWindow">
    <Grid>
        <ScrollViewer>
            <TextBlock Margin="5,5,5,5" 
                       TextWrapping="WrapWithOverflow">
                <Run Text="VoIPainter developed by Timothy Elmer under the MIT License:"/><LineBreak/>
                <LineBreak/>
                <Run Text="Copyright (c) 2020 Timothy Elmer"/><LineBreak/>
                <LineBreak/>
                <Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:"/><LineBreak/>
                <LineBreak/>
                <Run Text="The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software."/><LineBreak/>
                <LineBreak/>
                <Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."/><LineBreak/>
                <LineBreak/>
                <Run Text="VoIPainter uses code based on the work of Gareth Palmer; "/><Hyperlink Name="CGIExecute" Click="CGIExecute_Click">how to request CGI execution on a Cisco VoIP phone</Hyperlink> <Run Text=" and "/> <Hyperlink Name="BackgroundImages" Click="BackgroundImages_Click">specifications for Cisco VoIP phone background image requirements</Hyperlink><Run Text="."/><LineBreak/>
                <LineBreak/>
                <Run Text="VoIPainter uses the "/><Hyperlink Name="ImageSharp" Click="ImageSharp_Click">ImageSharp</Hyperlink><Run Text=" library for image manipulation. ImageSharp licensed under the Apache License 2.0."/><LineBreak/>
                <LineBreak/>
                <Run Text="VoIPainter is written in "/><Hyperlink Name="NetCore" Click="NetCore_Click">.NET core</Hyperlink><Run Text=". .NET core is licensed under the MIT license."/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
