VoIPainter/View/MainWindow.xaml

<Window x:Class="VoIPainter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VoIPainter" 
        Height="450px" 
        Width="800px"
        MinHeight="100px"
        MinWidth="200px"
        Closing="Window_Closing">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Phone IP" 
                   Grid.Column="0" 
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=LastTarget, Mode=TwoWay, ValidatesOnExceptions=True}" 
                     Grid.Column="1" 
                     VerticalContentAlignment="Center"/>
            <Label Content="Username" 
                   Grid.Column="2" 
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=LastUser, Mode=TwoWay, ValidatesOnExceptions=True}" 
                     Grid.Column="3" 
                     VerticalContentAlignment="Center"/>
            <Label Content="Password"
                   Grid.Column="4" 
                   VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBox"
                         Grid.Column="5" 
                         VerticalContentAlignment="Center"/>
            <Button Content="Apply" 
                    Grid.Column="6" 
                    Click="ApplyButton_Click" 
                    IsDefault="True"/>
        </Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Browse..." 
                      Click="BrowseButton_Click"/>
            <MenuItem Header="Settings"
                      Click="SettingsMenuItem_Click"/>
            <MenuItem Header="Help">
                <MenuItem Header="View Help"
                          Click="HelpMenuItem_Click"/>
                <MenuItem Header="About"
                          Click="AboutMenuItem_Click"/>
                <MenuItem Header="Check for Updates"
                          Click="CheckForUpdatesMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"
                                  MinWidth="100px"/>
                <ColumnDefinition Width="3px"/>
                <ColumnDefinition Width="2*"
                                  MinWidth="100px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageHost"
                   Source="{Binding Path=ImagePreview, Mode=OneWay}" 
                   Stretch="Uniform" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2"/>
            <GridSplitter Grid.Row="0"
                          Grid.Column="1" 
                          Grid.RowSpan="2"
                          HorizontalAlignment="Stretch"/>
            <ListBox Grid.Row="0"
                     Grid.Column="2"
                     x:Name="LogListBox"
                     ItemsSource="{Binding Path=LogEntries, Mode=OneWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" 
                                Value="False"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="Black"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Phone Model"
                       Grid.Column="0"/>
                <ComboBox x:Name="PhoneModelComboBox"
                          Grid.Column="1"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Path=LastModel, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
