VoIPainter/View/SettingsWindow.xaml

<Window x:Class="VoIPainter.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow"
        xml:lang="en-US">
    <Grid Margin="5">
        <Label Content="Resize Mode" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="85,3,0,0" 
                  VerticalAlignment="Top" 
                  Width="200"
                  ItemsSource="{Binding Path=ImageResizeModeNames}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=ResizeMode, Mode=TwoWay}"/>
        <Label Content="Target Contrast" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" 
                Margin="96,32,0,0" 
                VerticalAlignment="Top" 
                Width="200" 
                Minimum="0" 
                Maximum="1" 
                SmallChange="0.01" 
                LargeChange="0.1" 
                TickFrequency="0.01" 
                TickPlacement="BottomRight" 
                Value="{Binding Path=TargetContrast, Mode=TwoWay, Delay=100}" 
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="2" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <Label Content="Automatically Duck Contrast" 
               HorizontalAlignment="Left" 
               Margin="0,61,0,0" 
               VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" 
                  Margin="165,66,0,0" 
                  VerticalAlignment="Top"
                  IsChecked="{Binding Path=AutoDuckContrast, Mode=TwoWay}"/>

    </Grid>
</Window>
