VoIPainter/View/SettingsWindow.xaml

<Window x:Class="VoIPainter.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" 
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        xml:lang="en-US" 
        ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Resize Mode"
               Grid.Row="0"
               Grid.Column="0"/>
        <ComboBox MinWidth="200"
                  ItemsSource="{Binding Path=ImageResizeModeNames}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=ResizeMode, Mode=TwoWay}"
                  Grid.Row="0"
                  Grid.Column="1"/>
        <Label Content="Target Contrast"
               Grid.Row="1"
               Grid.Column="0"/>
        <Slider MinWidth="200" 
                Minimum="0" 
                Maximum="1" 
                SmallChange="0.01" 
                LargeChange="0.1" 
                TickFrequency="0.01" 
                TickPlacement="BottomRight" 
                Value="{Binding Path=TargetContrast, Mode=TwoWay, Delay=100}" 
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="2" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                Grid.Row="1"
                Grid.Column="1"/>
        <TextBlock Text="{Binding Path=TargetContrast, Mode=OneWay, FallbackValue=0.50, StringFormat={}{0:N2}}"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2"/>
        <Label Content="Automatically Duck Contrast"
               Grid.Row="2"
               Grid.Column="0"/>
        <CheckBox IsChecked="{Binding Path=AutoDuckContrast, Mode=TwoWay}" 
                  VerticalAlignment="Center"
                  Grid.Row="2"
                  Grid.Column="1"/>
        <Label Content="Use Contrast Box"
               Grid.Row="3"
               Grid.Column="0"/>
        <CheckBox IsChecked="{Binding Path=UseContrastBox, Mode=TwoWay}"
                  VerticalAlignment="Center"
                  Grid.Row="3"
                  Grid.Column="1"/>
        <Label Content="Ringtone Fade Out (sec.)"
               Grid.Row="4"
               Grid.Column="0"/>
        <TextBox Text="{Binding Path=FadeOutTime, Mode=TwoWay, Delay=100, ValidatesOnExceptions=True}"
                 VerticalAlignment="Center"
                 MinWidth="149"
                 Style="{StaticResource textBoxInvalidated}"
                 Grid.Row="4"
                 Grid.Column="1"/>
    </Grid>
</Window>
