VoIPainter/App.xaml

<Application x:Class="VoIPainter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <Thickness x:Key="StandardMargin" 
                   Left="2.5"
                   Top="1.25"
                   Right="2.5"
                   Bottom="1.25"/>

        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
    </Application.Resources>
</Application>
