VoIPainter/App.xaml

<Application x:Class="VoIPainter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:VoIPainter.View">
    <Application.Resources>
        <Thickness x:Key="StandardMargin" 
                   Left="2.5"
                   Top="1.25"
                   Right="2.5"
                   Bottom="1.25"/>

        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
        <Style TargetType="TextBox"
               x:Key="TextBoxStyle">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
            <Setter Property="TextWrapping"
                    Value="NoWrap"/>
            <Setter Property="MaxLines"
                    Value="1"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin"
                    Value="{StaticResource StandardMargin}"/>
        </Style>

        <Style x:Key="textBoxInvalidated" 
               TargetType="TextBox"
               BasedOn="{StaticResource TextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" 
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <view:IsStringNotNullOrWhitespaceConverter x:Key="IsStringNotNullOrWhitespaceConverter"/>
    </Application.Resources>
</Application>
